* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

li {
  list-style: none;
}

body {
  background: url(../images/bg.jpg) no-repeat;
  line-height: 1.15;
}

header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: cover;
  h1{
    color: #fff;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }
  .showtime {
    position: absolute;
    top: 0;
    right: .375rem;
    color: rgba(255, 255, 255, 0.7) ;
    line-height: .9375rem;
    font-size: .25rem;
  }
}

.mainbox {
  display: flex;
  padding: .125rem;
  min-height: 2.5rem;
  .column {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
    }
    .pannel {
      position: relative;
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
      &::after {
        position: absolute;
        left: 0;
        top: 0;
        width: .125rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: '';
      }
      &::before {
        position: absolute;
        right: 0;
        top: 0;
        width: .125rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: '';
      }
      .pannel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::after {
          position: absolute;
          left: 0;
          bottom: 0;
          width: .125rem;
          height: .125rem;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
          content: '';
        }
        &::before {
          position: absolute;
          right: 0;
          bottom: 0;
          width: .125rem;
          height: .125rem;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
          content: '';
        }
      }
      p {
        line-height: .6rem;
        color: #fff;
        font-size: .25rem;
        text-align: center;
        a {
          text-decoration: none;
          color: #ccc;
        }
        .act {
          // border: 1px solid #02a6b5;
          color: #02a6b5;
        }
      }
      .chart {
        height: 3rem;
        // background-color: purple;
      }
    }
    .no {
      background:  rgba(101, 132, 226, 0.1);
      padding: .1875rem;
      .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17) ;
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
          height: .125rem;
          width: .375rem;
          content: '';
        }
          &::after {
            position: absolute;
            right: 0;
            bottom: 0;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            height: .125rem;
            width: .375rem;
            content: '';
        }
        ul {
          display: flex;
          li {
            position: relative;
            flex: 1;
            text-align: center;
            line-height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            font-family: electronicFont;
            &:first-child {
              &::after {
                position: absolute;
                width: 1px;
                background:  rgba(255, 255, 255, 0.2);
                height: 50%;
                top: 25%;
                right: 0;
                content:'';
              }
            }
          }
        }
      }
      .no-bd {
        ul {
          display: flex;
          li {
            flex: 1;
            padding-top: .125rem;
            line-height: .5rem;
            height: .5rem;
            color:  rgba(255, 255, 255, 0.7) ;
            font-size: .225rem;
            text-align: center;
          }
        }
      }
    }
    .map {
      position: relative;
      height: 10.125rem;
      .map1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 6.475rem;
        width: 6.475rem;
        background: url(../images/map.png);
        background-size: cover;
        opacity: .3;
      }
      .map2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: cover;
        opacity: 0.6;
        animation: roate1 15s linear infinite;
      }
      .map3 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 6.95rem;
        height: 6.95rem;
        background: url(../images/jt.png);
        background-size: cover;
        opacity: 0.6;
        animation: roate2 10s linear infinite;
      }
      .chart {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 10.125rem;
        // background-color: #fff;
      }
      @keyframes roate1 {
        form {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform:  translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes roate2 {
        form {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform:  translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
  }
}