<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: pink;
      }
      .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 300px;
        /* border: 1px solid #000; */
      }
      .box {
        width: 300px;
        height: 300px;
        /* transform: rotateX(45deg) rotateY(45deg); */
        transform-style: preserve-3d;
        animation: ro 4s linear infinite;
      }
      @keyframes ro {
        0% {
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
      }
      .face {
        width: 300px;
        height: 300px;
        position: absolute;
        transform-style: preserve-3d;
      }
      .before {
        /* background-color: yellow; */
        transform: translateY(150px) rotateX(-90deg);
      }
      .right {
        /* background-color: pink; */
        transform: translateX(150px) rotateY(90deg);
      }
      .after {
        /* background-color: green; */
        transform: translateY(-150px) rotateX(90deg);
      }
      .left {
        /* background-color: rgb(41, 29, 6); */
        transform: translateX(-150px) rotateY(-90deg);
      }
      .top {
        /* background-color: aqua; */
        transform: translateZ(150px);
      }
      .bottom {
        /* background-color: firebrick; */
        transform: translateZ(-150px) rotate(180deg);
      }
      .face div:nth-child(1) {
        animation: a1 4.5s ease-in infinite;
      }
      .face div:nth-child(2) {
        animation: a1 4.5s ease-in 1s infinite;
      }
      .face div:nth-child(3) {
        animation: a1 4.5s ease-in 2s infinite;
      }
      .face div:nth-child(4) {
        animation: a1 4.5s ease-in 3s infinite;
      }
      .face div:nth-child(5) {
        animation: a1 4.5s ease-in 4s infinite;
      }
      .face div:nth-child(6) {
        animation: a1 4.5s ease-in 5s infinite;
      }
      .face div:nth-child(7) {
        animation: a1 4.5s ease-in 6s infinite;
      }
      .face div:nth-child(8) {
        animation: a1 4.5s ease-in 7s infinite;
      }
      .face div:nth-child(9) {
        animation: a1 4.5s ease-in 8s infinite;
      }
      @keyframes a1 {
        0% {
          transform: translateZ(0px) scale(1) rotateZ(0deg);
        }
        20% {
          transform: translateZ(200px) scale(0) rotateZ(720deg);
        }
        80% {
          transform: translateZ(200px) scale(0) rotateZ(720deg);
        }
        100% {
          transform: translateZ(0px) scale(1) rotateZ(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face before"></div>
        <div class="face after"></div>
      </div>
    </div>
    <script>
      var arr = document.querySelectorAll(".face");
      for (var n = 0; n < arr.length; n++) {
        for (var r = 0; r < 3; r++) {
          for (var c = 0; c < 3; c++) {
            var divs = document.createElement("div");
            divs.style.cssText =
              "width: 100px;height: 100px;border: 1px solid #fff;background-image:url(img/a" +
              n +
              ".jpg);background-size:300px 300px;box-sizing:border-box;position:absolute";
            arr[n].appendChild(divs);
            divs.style.left = c * 100 + "px";
            divs.style.top = r * 100 + "px";
            divs.style.backgroundPositionX = -c * 100 + "px";
            divs.style.backgroundPositionY = -r * 100 + "px";
          }
        }
      }
    </script>
  </body>
</html>
