@import './base.less';

// 版心
.wrapper{
    width: 900px;
    margin: 0 auto;

}

// banner
.banner{
    position: relative;
    .rb{
        position: absolute;
        display: flex;
        right: 60px;
        bottom: 30px;
        .pic{
            margin-left: 5px;
        }
    }
}

// 导航
.nav{
    margin: 5px auto;
    width: 890px;
    // height: 30px;
    background-color: #09c;
    ul{
        display: flex;
        justify-content: center;
        a{
            margin: 0 5px;
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 30px;
            color: #fff;
           
        }
        a:hover{
            color: yellow;
        }
    }
}

// main
.main{
    display: flex;
    justify-content: space-between;
    aside{
        width: 300px;
        background-color:#6cf;
        table{
            margin: 25px auto;
            text-align: center;
            color: #673929;
            caption{
                font-size: 16px;
            }
            th,
            td{
                font-size: 14px;
            }
        }
        .pic{
            margin-top: 20px;
            .box{
                margin: 0 auto;
                background-color: #eee;
                width: 108px;
                height: 118px;
                text-align: center;
                border-radius: 5px;
                box-shadow:2px 2px 4px #aaa ;
                transform: rotate(10deg);
                &.box:nth-child(even){
                transform: rotate(-10deg);

                }

                img{
                    margin-top: 10px;
                    width: 85px;
                }
            }
            
        }
    }
    .content{
        padding: 20px 20px;
        width: 595px;
        background-color:#cff;
        .goods{
            display: flex;
            margin-bottom: 5px;
            .pic{
                padding: 5px;
                border: 1px dashed #000;
            }
            .txt{
                padding: 6px;
                font-size: 19px;
                color: #673929;
                h3{
                    margin-left: 4px;
                }
                p{
                    font-size: 16px;
                }
            }
        }

    }
}

// 底部
.footer{
    margin-top: 5px;
    img{
        width: 900px;
    }
}

// 固定
.fixed{
    position: fixed;
    left: 20px;
    bottom: 500px;
    img{
        width: 100px;
    }
}

